REACT_APP_FIREBASE_API_KEY=AIzaSyCUHIFLc3Z8Q2bdqEPRV8SzsWFoG5piGps
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-19010.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-19010
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-19010.appspot.com
REACT_APP_MESSAGING_SENDER=611713177458
REACT_APP_APP_ID=1:611713177458:web:99d588aa1216ef21b5efeb